### ISSUE TITLE
Int parameters with large values

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#653]
**Description of the issue**

Template parameters of `int` type currently support only up to the maximum size of `Int32` however `Int64` is acceptable by Azure.

**Expected behaviour**

Parameters of the `int` type should support `Int64` values.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.0-B2102010**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.2
PSEdition                      Core
GitCommitId                    7.1.2
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
