### ISSUE TITLE
Variable property not resolved with copy peer

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#571]
**Description of the issue**

When an explicit variable property co-exists with `copy`, explicit properties values are not resolved.

**To Reproduce**

Steps to reproduce the issue:

```json
{
    "variables": {
        "replication": {
            "containers": "[coalesce(variables('containers').containerNames)]",
            "copy": [
                {
                    "name": "fabrics",
                    "count": "[length(variables('fabricsLocations'))]",
                    "input": {
                        "name": "[toLower(concat(variables('fabricsLocations')[copyIndex('fabrics')], variables('fabricSuffix')))]",
                        "location": "[variables('fabricsLocations')[copyIndex('fabrics')]]"
                    }
                }
            ]
        }
    }
}
```

**Expected behaviour**

Explicit variable properties should be resolved.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.18.0-B2011005**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.0
PSEdition                      Core
GitCommitId                    7.1.0
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
