### ISSUE TITLE
Logical functions with parameter values fails to expand

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#655]
**Description of the issue**

When a logical template condition is feed from a bool parameter the type case be converted. Bool parameters are read as a JSON type can need to be converted first.

**Expected behaviour**

Boolean types that originate from JSON should be automatically converted.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.0-B2102010**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.2
PSEdition                      Core
GitCommitId                    7.1.2
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
