### ISSUE TITLE
Incorrect string formatting in POSIX culture

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#262]
**Description of the issue**

When using a POSIX based culture, formatting of strings is different then expected when using `Export-AzTemplateRuleData`.

**Expected behaviour**

Output should to consistent to match expected behavior of Azure Resource Manager.

**Error output**

```text
A total of 1 test files matched the specified pattern.
[xUnit.net 00:00:01.59]     PSRule.Rules.Azure.FunctionTests.Format [FAIL]
  X PSRule.Rules.Azure.FunctionTests.Format [27ms]
  Error Message:
   Assert.Equal() Failure
                                 ↓ (pos 32)
Expected: ··· Formatted number: 8,175,133
Actual:   ··· Formatted number: 8175133
                                 ↑ (pos 32)

```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.8.0**
