### ISSUE TITLE
Exporting resource data reports blob is not supported for the account

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#464]
**Description of the issue**

Blob services configuration data is not able to be retrieved on storage accounts that have blob endpoints disabled. Specifically, storage accounts of kind `FileServices` do not have blob endpoint enabled.

**Expected behaviour**

Blob services configuration data should be not exported if the blob endpoints are not configurable.

**Error output**

```text
FeatureNotSupportedForAccount : Blob is not supported for the account.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.15.0-B2008026**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.3
PSEdition                      Core
GitCommitId                    7.0.3
OS                             Microsoft Windows 10.0.19041
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
