### ISSUE TITLE
Allow custom objects to be supplied for subscription and resource group placeholders

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#651]
When using `Export-AzRuleTemplateData` placeholder values are used by default for `subscription()` and `resourceGroup()` template functions.

In this default mode, `Export-AzRuleTemplateData` doesn't know or require connectivity to Azure to resolve these values. However these values are contextual.

`Export-AzRuleTemplateData` uses a placeholder such as  `{{Subscription.SubscriptionId}}` and `{{ResourceGroup.Location}}`.

While this works fine for many templates a challenge arises when subscription or resource group properties are indexed into lookup variables.

For example consider:

```json
{
    "variables": {
        "defaultWorkspaceLookup": {
            "eastus": "/subscriptions/00000000-0000-0000-0000-000000000000/some/resouce/id",
            "uksouth": "/subscriptions/00000000-0000-0000-0000-000000000000/some/resouce/id"
        },
        "workspaceResourceId": "[variables('defaultWorkspaceLookup')[resourceGroup().location]"
    }
}
```

In this case the placeholder `{{ResourceGroup.Location}}` is not a valid property of the `defaultWorkspaceLookup` variable.

Additionally, `Export-AzRuleTemplateData` provides `-Subscription` and `-ResourceGroupName` parameters which when used will look up the subscription and resource group from Azure. This requires an authenticated connection to Azure with permissions to read the resource group and subscription.

Instead of using a placeholder, it would be helpful to provide a subscription and/or resource group object for template testing pipelines.
