### ISSUE TITLE
HNS storage accounts and soft delete is not supported

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#554]
**Description of the issue**

Soft delete is not supported for blobs when hierarchical namespace is enabled on a storage account.

**Expected behaviour**

Rule `Azure.Storage.SoftDelete` should not fail on HNS storage accounts.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.17.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.3
PSEdition                      Core
GitCommitId                    7.0.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
