### ISSUE TITLE
Lazy loading of environment and resource providers

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#679]
**Description of the issue**

When `environment()` and `providers` functions are referenced data is provided from an include file. These files can be large and add additional time to load. It doesn't make sense to load these files until the `environment()` and `providers` functions are used.

**Expected behaviour**

Environment and resource providers should be loaded when used.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
