### ISSUE TITLE
Failed to expand template with variables copy block

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#541]
**Description of the issue**

An issue occurs when multiple copy blocks are includes under a single variable key.

For example:

```json
{
    "variables": {
        "backend": {
            "copy": [
                {
                    "name": "health",
                    "count": "[length(parameters('backendPools'))]",
                    "input": {
                        "name": "[concat('health-', parameters('backendPools')[copyIndex('health')].name)]",
                        "properties": "[parameters('backendPools')[copyIndex('health')].health]"
                    }
                },
                {
                    "name": "settings",
                    "count": "[length(parameters('backendPools'))]",
                    "input": {
                        "name": "[concat('settings-', parameters('backendPools')[copyIndex('settings')].name)]",
                        "properties": "[parameters('backendPools')[copyIndex('settings')].settings]"
                    }
                }
            ]
        }
    }
}
```

**Expected behaviour**

Multiple copy blocks are valid ARM template syntax.

**Error output**

```text
Unable to expand resources because the template '/template.json' was not valid with parameters '/temp.parameters.json'.
Value does not fall within the expected range.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **v0.17.0-B2010017
**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.3
PSEdition                      Core
GitCommitId                    7.0.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
