### ISSUE TITLE
Base for DateTimeAdd is not a valid string

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#777]
**Description of the issue**

When a parameter using an ISO 8601 standard date string value is specified `dateTimeAdd` may not be parse correctly.

**Expected behaviour**

ISO 8601 date string parameters should be able to be used with `dateTimeAdd` directly without converting back to string.

**Error output**

```text
An error occurred evaluating expression '[dateTimeAdd(parameters('budgetStartDate'), 'P10Y')]' line 0.
The argument 'base' for 'DateTimeAdd' is not a valid string.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **v1.4.0-B2105020**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
