### ISSUE TITLE
Copy loop value does not fall within the expected range

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#664]
**Description of the issue**

When exporting template with multiple resource property copy loops a loop may be incorrectly processed.

**Expected behaviour**

Resource property copy loops should be processed.

**Error output**

```text
Value does not fall within the expected range.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.0-B2102015**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.2
PSEdition                      Core
GitCommitId                    7.1.2
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
