### ISSUE TITLE
Exclude Windows clients from Azure Hybrid Benefit rule

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#433]
**Description of the issue**

Azure Hybrid Benefit applies to Windows Server, a separate model for Windows clients exist called Multitenant Hosting Rights.

**Expected behaviour**

Windows client images should not be included in the rule for Azure Hybrid Benefit.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.13.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.3
PSEdition                      Core
GitCommitId                    7.0.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
