### ISSUE TITLE
Exclude Windows clients from VM standalone rule

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#442]
**Description of the issue**

Availability options such as availability sets/ zones do not typically apply to Windows client OSs.

**Expected behaviour**

Windows client images should not be included in the scope of `Azure.VM.Standalone`.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.13.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.3
PSEdition                      Core
GitCommitId                    7.0.3
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
