### ISSUE TITLE
Scope for inner nested templates

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#687]
**Description of the issue**

When a nested template is included with the `expressionEvaluationOptions.scope` = `inner` a template should be evaluated with defined parameters instead of parent scope.

**Expected behaviour**

Use a separate scope for inner scoped nested templates.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.3**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
