### ISSUE TITLE
Could not load file or assembly YamlDotNet

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#741]
**Description of the issue**

PSRule >= **v1.3.0-B2104030** uses an updated version of the YamlDotNet library.
The current version of PSRule for Azure uses an older version of this library which may conflict.

**Expected behaviour**

PSRule for Azure should load a specific version of PSRule to ensure that only the compatible version (v1.2.0) is loaded.

This is a short term fix to until the version of YamlDotNet can be updated in #742.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.3.0-B2104034**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
