### ISSUE TITLE
No reported culture with CI pipeline running PS 7.0

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#318]
**Description of the issue**

PowerShell 7.0 processes fail to receive a culture. Reports `$Null` instead.

This creates a problem when running culture based tests for rule help or tests that check reason text.

As a temporary workaround, culture had been statically configured to `en-US`. However this should be reverted once PSRule can fail back to an alternative culture.

```text
[Pipeline] -- Culture: , 
```

**Additional context**

microsoft/PSRule#441
