### ISSUE TITLE
Parse string index whitespace

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#775]
**Description of the issue**

In the expression `[ variables('configurations')[ variables('environment') ][ 'defaults' ] ]` adding whitespace for a string-base index i.e. `[ 'defaults' ]` fail to be parsed correctly.

**Expected behaviour**

Fix parsing issue.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.4.0-B2105020**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19043
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
