### ISSUE TITLE
Front Door WAF policy export is incomplete

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#308]
**Description of the issue**

Export of rule data for `Microsoft.Network/frontdoorwebapplicationfirewallpolicies` may return incomplete properties.

The expansion of the object with `Export-AzRuleData` using `Get-AzResource` selects an API version that fails to expand the resource.

**Expected behaviour**

Resource data should be exported,

**Error output**

```text
Get-AzResource : InvalidVersion : The API version '2020-03-01' is not supported. Supported version(s): 2018-08-01, 2019-03-01, 2019-04-01, 2019-05-01, 2019-08-01, 2019-10-01, 2019-11-01, 2020-01-01
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.9.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.4
PSEdition                      Core
GitCommitId                    6.2.4
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```

**Additional context**

This upstream issue is logged here: Azure/azure-powershell#11265
