### ISSUE TITLE
Copy peer property not resolved

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#677]
**Description of the issue**

When a resource uses a `copy` within `properties`, peer properties outside of copy are not resolved.

**Expected behaviour**

Properties within copy and any additional properties should be resolved.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
