### ISSUE TITLE
VM templates should recommend hybrid use benefit

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#313]
**Description of the issue**

In a template, discovery of a Windows OS through `Properties.storageProfile.osDisk.osType` is not possible when the OS disk is created from an image.

**Expected behaviour**

Use `Properties.storageProfile.imageReference.publisher` to detect Windows based OS using `MicrosoftSQLServer` and `MicrosoftWindowsServer`.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.10.0-B2002023**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.4
PSEdition                      Core
GitCommitId                    6.2.4
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
