### ISSUE TITLE
The property sharedKey cannot be found on connection with read permissions

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#466]
**Description of the issue**

When exporting resource data for a virtual network gateway connect the `sharedKey` property is not exported with read permissions and therefore doesn't exist.

**Expected behaviour**

Connections without a `sharedKey` should be ignored by the masking.

**Error output**

```text
The property 'sharedKey' cannot be found on this object. Verify that the property exists and can be set.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.15.0-B2008026**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.3
PSEdition                      Core
GitCommitId                    7.0.3
OS                             Microsoft Windows 10.0.19041
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
