### ISSUE TITLE
Export not expanding nested deployments

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#715]
**Description of the issue**

When expanding a template containing a nested deployment, nested deployment resources are not expanded.

This is due to a regression introduced in module v1.1.4.

**To Reproduce**

Steps to reproduce the issue:

```powershell
Export-AzRuleTemplateData -TemplateFile .\template.json -PassThru -Verbose
```

**Expected behaviour**

Nested deployment resources should be expanded.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.4** and **1.2.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
