### ISSUE TITLE
Export summary to CSV rendered null

### ISSUE THREAD

**Issue by vicperdana** [microsoft/PSRule.Rules.Azure#403]
**Description of the issue**

When running the Invoke-PSRule command to output summary to a csv file, no result was exported apart from the headers.

**To Reproduce**

Steps to reproduce the issue:

```powershell
Invoke-PSRule -InputPath .\*.json -Module PSRule.Rules.Azure -As Summary -OutputFormat Csv -OutputPath "resultsSummary-.csv"
```

**Expected behaviour**

Expect to receive below output - this command was successful
```powershell
Invoke-PSRule -InputPath .\*.json -Module PSRule.Rules.Azure -As Summary
```
```text
RuleName                            Pass  Fail  Outcome
--------                            ----  ----  -------
Azure.Automation.EncryptVariables   2     0     Pass
Azure.Automation.WebHookExpiry      2     0     Pass
Azure.Resource.UseTags              39    40    Fail
Azure.ResourceGroup.Name            1     0     Pass
Azure.RBAC.UseGroups                0     1     Fail
Azure.RBAC.LimitOwner               0     1     Fail
Azure.RBAC.LimitMGDelegation        1     0     Pass
Azure.RBAC.CoAdministrator          1     0     Pass
Azure.RBAC.UseRGDelegation          0     1     Fail
Azure.SecurityCenter.Contact        0     1     Fail
Azure.SecurityCenter.Provisioning   0     1     Fail
Azure.Monitor.ServiceHealth         0     1     Fail
```
**Error output**

Capture any error messages and or verbose messages with `-Verbose`.

There's no error message received with Verbose

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.12.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      5.1.18362.752
PSEdition                      Desktop
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}
BuildVersion                   10.0.18362.752
CLRVersion                     4.0.30319.42000
WSManStackVersion              3.0
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
```

**Additional context**

**Comment by vicperdana** [comment]
Closed - will re-open in the PSRule page.
