### ISSUE TITLE
Subnet name check fails when VNET has no subnets defined

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#386]
**Description of the issue**

When a virtual network has no subnets defined it fails `Azure.VNET.SubnetName`.

**Expected behaviour**

The rule should not fail if the VNET contain no subnets.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.12.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.0.1
PSEdition                      Core
GitCommitId                    7.0.1
OS                             Microsoft Windows 10.0.19041
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
