### ISSUE TITLE
Incorrect parsing of property names for functions across multiple lines

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#683]
**Description of the issue**

When expanding templates with functions split across multiple lines, an object property before a line break includes line break characters.

**Expected behaviour**

Parser must support functions including properties across multiple lines.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.2**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
