### ISSUE TITLE
Literal copyIndex index is not used

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#686]
**Description of the issue**

When `copyIndex(1)` is used index doesn't start from 1.

**Expected behaviour**

When an alternative index is specified `copyIndex` should start from this number.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.3**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
