### ISSUE TITLE
Union of object properties returns null

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#303]
**Description of the issue**

When using `union` ARM function with object properties the result is null.

[Union template reference](https://docs.microsoft.com/en-us/azure/azure-resource-manager/templates/template-functions-array#union)

**Expected behaviour**

The properties from each object should be merged.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **0.9.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      6.2.4
PSEdition                      Core
GitCommitId                    6.2.4
OS                             Microsoft Windows 10.0.18363
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
