### ISSUE TITLE
If condition values evaluated too early

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#652]
**Description of the issue**

When an `if` function is evaluated the condition may check for the existence of an object property name with `contains`.
Currently `if` evaluates `trueValue` and `falseValue` too early and can fail even when a condition performs a pre-check.

**Expected behaviour**

Use of `if` should evaluate values after a condition decision has been made.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.0-B2102010**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.2
PSEdition                      Core
GitCommitId                    7.1.2
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
