### ISSUE TITLE
Functions expressions split over multiple lines are not supported

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#654]
**Description of the issue**

When using expressions they case be split over multiple lines for readability. For example:

```text
[
parameters(
                 'vnetName'
)]
```

Currently this is not correctly parsed by the expression parser.

**Expected behaviour**

Handle expressions split over multiple lines.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.0-B2102010**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.2
PSEdition                      Core
GitCommitId                    7.1.2
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
