### ISSUE TITLE
Template comparison functions error against Int64

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#666]
**Description of the issue**

When comparison functions are used to compare against `Int64` types from parameters comparison fails. This can occur when an argument is from a variable or parameter because the type may be `JToken`.

**Expected behaviour**

Automatically convert integer types for comparison.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.1.0-B2102023**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.2
PSEdition                      Core
GitCommitId                    7.1.2
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
