### ISSUE TITLE
Azure.VM.ADE always fails against templates

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#644]
**Description of the issue**

The rule `Azure.VM.ADE` uses disk state and is therefore only applicable for exports not validating templates before deployment.

**Expected behaviour**

Update rule conditions to only run against exports.

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.0.0**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.1
PSEdition                      Core
GitCommitId                    7.1.1
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
