### ISSUE TITLE
Rule reason reported the parameter inputObject is null

### ISSUE THREAD

**Issue by BernieWhite** [microsoft/PSRule.Rules.Azure#753]
**Description of the issue**

When processing sub-resources, a number of rules may report that `inputObject` is null. The actual cause of the rule failure is unclear from this message.

The issue is related to the rule parsing the object graph and requires the sub-resource to be nested within the `resources` section of the parent resource. This requirement will be addressed by #746.

Regardless the reasons should be updated to make more sense.

Update the following rules:

- Azure.SQL.ThreatDetection
- Azure.SQL.Auditing
- Azure.SQL.AAD
- Azure.SQL.TDE
- Azure.Storage.SoftDelete

**Expected behaviour**

Provide a reason that indicates the issue.

**Error output**

```text
 The parameter 'inputObject' is null.
```

**Module in use and version:**

- Module: PSRule.Rules.Azure
- Version: **1.3.1**

Captured output from `$PSVersionTable`:

```text
Name                           Value
----                           -----
PSVersion                      7.1.3
PSEdition                      Core
GitCommitId                    7.1.3
OS                             Microsoft Windows 10.0.19042
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0
```
